spring.datasource.url=jdbc:postgresql://localhost:5432/sda
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true